apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.sonarqube'
apply plugin: "com.github.hierynomus.license"
apply plugin: 'maven-publish'
apply plugin: "com.jfrog.artifactory"
//apply plugin: 'nebula.lint'

sourceCompatibility = 1.8
version = "${version}"
group = 'com.dell.isg.smi'

buildscript {
   repositories {
    mavenLocal()
	maven {
		url "${artifactory_contextUrl}/libs-release"
		url "https://plugins.gradle.org/m2/"
	}
  }
  dependencies {
       classpath "io.spring.gradle:dependency-management-plugin:1.0.0.RELEASE"
       classpath "org.jfrog.buildinfo:build-info-extractor-gradle:4.4.0"
       classpath "org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:2.1"
       classpath "gradle.plugin.nl.javadude.gradle.plugins:license-gradle-plugin:0.13.1"
       //classpath 'com.netflix.nebula:gradle-lint-plugin:latest.release'
  }
}

if (JavaVersion.current().isJava8Compatible()) {
    tasks.withType(Javadoc) {
        // disable the crazy super-strict doclint tool in Java 8
        //noinspection SpellCheckingInspection
        options.addStringOption('Xdoclint:none', '-quiet')
    }
}

javadoc {
    options {
         encoding = 'windows-1251'
    }
}

task sourcesJar(type: Jar) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

task javadocJar(type: Jar) {
    classifier = 'javadoc'
    from javadoc
}

artifacts {
    archives javadocJar, sourcesJar
}
//gradleLint {
  //rules  = ['dependency-parentheses','overridden-dependency-version','duplicate-dependency-class', 'all-dependency','unused-dependency']
//}

sonarqube {
    properties {
        property "sonar.projectName", "SMI :: Library :: Wsmanlib"
        property "sonar.projectKey", "org.sonarqube:wsmanlib"
    }
}

jar {
    manifest {
        attributes 'Implementation-Title': 'Dell wsmanlib jar',
                   'Implementation-Version': version
    }
}

repositories {
	mavenLocal()
	maven {
		url "${artifactory_contextUrl}/libs-release"
	}
}

dependencies {
	compile 'com.dell.isg.smi:commons-elm:1.0.36'
	compile 'com.dell.isg.smi:wsmanclient:1.0.19'
	compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
	compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.5'
	compile group: 'io.swagger', name: 'swagger-annotations', version: '1.5.13'
	compile group: 'commons-io', name: 'commons-io', version: '2.5'
	compile group: 'commons-codec', name: 'commons-codec', version: '1.10'
	compile group: 'wiseman', name: 'wiseman', version: '2.0'
}

test {
    systemProperties 'property': 'value'
}

uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
}

publishing {
    publications {
        mavenJava(MavenPublication){
            artifact jar
        }
    }
}

license {
        header rootProject.file('license-template')
        includes(["**/*.java", "**/*.properties"])
        strictCheck true
        ignoreFailures true
        ext.year = Calendar.getInstance().get(Calendar.YEAR)
    	ext.name = 'DELL Inc.'
}

artifactory {
    contextUrl = "${artifactory_contextUrl}"   //The base Artifactory URL if not overridden by the publisher/resolver
    publish {
        defaults{ publications ("mavenJava")}
        repository {
            repoKey = 'libs-release-local'
	    // note: username and password being set by bamboo artifactory plugin
            maven = true
        }
    }
    resolve {
        repository {
            repoKey = 'libs-release'
            maven = true
        }
    }
}
